# Login1e

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vaibhav/login1e/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaibhav/login1e/assessor/: AddAssessor.java  EnumType.java
app/src/main/java/com/example/vaibhav/login1e/common/: AbstactModule.java  CommomMethod.java  DialogListFragmentListener.java  Presenter.java  Retro.java  SharedPrefClass.java
app/src/main/java/com/example/vaibhav/login1e/dashboard/: Dashboard.java  DashboardModelImp.java  DashboardPresenter.java  DashboardPresenterImp.java  DashboardView.java
app/src/main/res/drawable/: back_slide.xml  back_stroke.xml  bck_layout.xml  bg_button.xml  bg_login.xml  bg_main.xml  circular_back.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_assessor.xml  activity_exam.xml  activity_exam_exp.xml  activity_main.xml  activity_todays__exams.xml  app_bar_dashboard.xml  content_add_assessor.xml  content_dashboard.xml  fragment_exa_exp.xml  fragment_exam.xml  fragment_list_data.xml  item_recyclar_view.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_exam.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: values.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml  values.xml
app/src/main/res/values-xxhdpi/: values.xml
app/src/main/res/values-xxxhdpi/: strings.xml  values.xml
app/src/test/java/com/example/vaibhav/login1e/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
